<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99cc34e2-3de8-4f78-a594-32e53a91ac70</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinancialHub.Application.CQRS\MyFinancialHub.Application.CQRS.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Infra.Events\MyFinancialHub.Infra.Events.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Upload.Application\MyFinancialHub.Upload.Application.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Upload.Domain\MyFinancialHub.Upload.Domain.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Upload.Infra.Events\MyFinancialHub.Upload.Infra.Events.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Upload.Infra.FileStorage\MyFinancialHub.Upload.Infra.FileStorage.csproj" />
  </ItemGroup>

</Project>
