<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="Configuration">
  	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
  	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup Label="Injection">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup Label="Internal">
    <ProjectReference Include="..\MyFinancialHub.Infra.Events\MyFinancialHub.Infra.Events.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Upload.Domain\MyFinancialHub.Upload.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup Label="Event Publisher">
	  <PackageReference Include="Azure.Storage.Queues" Version="12.23.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>MyFinancialHub.Pdf.Azure</CustomToolNamespace>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>MyFinancialHub.Pdf.Azure</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
