# upload-file

./: LICENSE
src/: .editorconfig  MyFinancialHub.Upload.sln
src/MyFinancialHub.Application.CQRS/: IDispatcher.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Application.CQRS/Handlers/Commands/: ICommandHandler.cs
src/MyFinancialHub.Application.CQRS/Handlers/Dispatchers/: Dispatcher.cs
src/MyFinancialHub.Application.CQRS/Handlers/Queries/: IQueryHandler.cs
src/MyFinancialHub.Infra.Events/Consumers/: IConsumer.cs
src/MyFinancialHub.Infra.Events/Producers/: IProducer.cs
src/MyFinancialHub.Upload.Application/: IServiceCollectionExtensions.cs  MyFinancialHub.Upload.Application.csproj  Usings.cs
src/MyFinancialHub.Upload.Application/Handlers/UploadPdfFile/: UploadPdfFileCommand.cs  UploadPdfFileCommandHandler.cs
src/MyFinancialHub.Upload.Domain/Events/: UploadBalanceFileEvent.cs
src/MyFinancialHub.Upload.Domain/Interfaces/Services/: IBalanceService.cs
src/MyFinancialHub.Upload.Infra.Events/: IServiceCollectionExtensions.cs  MyFinancialHub.Upload.Infra.Events.csproj  Usings.cs  appsettings.json
src/MyFinancialHub.Upload.Infra.Events/Configurations/: IServiceCollectionExtensions.cs  QueueStorageConfigurations.cs
src/MyFinancialHub.Upload.Infra.Events/Producers/: BalanceUploadProducer.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Upload.Infra.FileStorage/: IServiceCollectionExtensions.cs  MyFinancialHub.Upload.Infra.FileStorage.csproj  Usings.cs  appsettings.json
src/MyFinancialHub.Upload.Infra.FileStorage/Configurations/: BlobStorageConfigurations.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Upload.Infra.FileStorage/Services/: BalanceUploadService.cs  IServiceCollectionExtensions.cs
src/MyFinancialHub.Upload.WebApi/: Dockerfile  MyFinancialHub.Upload.WebApi.csproj  Program.cs  Usings.cs
src/MyFinancialHub.Upload.WebApi/Controllers/: UploadBalanceController.cs
src/MyFinancialHub.Upload.WebApi/Properties/: launchSettings.json
