<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinancialHub.Application.CQRS\MyFinancialHub.Application.CQRS.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Infra.Events\MyFinancialHub.Infra.Events.csproj" />
    <ProjectReference Include="..\MyFinancialHub.Upload.Domain\MyFinancialHub.Upload.Domain.csproj" />
  </ItemGroup>

</Project>
